<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0>
  <link rel=" stylesheet " href="../assets/lib/layui/css/layui.css ">
  <link rel="stylesheet " href="../assets/css/index.css ">
  <link rel="stylesheet " href="../assets/fonts/iconfont.css ">
  <title>Document</title>
  <style>
    body {
      background: url(../assets/images/bg3.jpg) no-repeat;
      width: 100%;
      height: 100%;
      background-size: 100%;
    }
    
    .title {
      /* margin: 50% 50%; */
      color: floralwhite;
      font-size: 50px;
      text-align: center;
      padding-top: 15%;
    }
    
    .group h1 {
      color: white;
      font-size: 40px;
      text-align: center;
      /* padding-left: 33%; */
      margin-top: 50px;
    }
    
    .group h2 {
      color: white;
      font-size: 30px;
      /* text-align: center; */
      /* padding-left: 33%; */
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <!-- <img style="width: 100%;height: 90%; " src="../assets/images/login_bg.jpg " alt=" "> -->
  <div class="title ">
    <h1>药品管理系统</h1>
  </div>
  <div class="group ">
    <h1>成员：侯嘉伟、郑富苇、张铀</h1>
    <!-- <h2></h2>
    <h2></h2>
    <h2></h2> -->
  </div>

</body>

</html>